REACT_APP_ALPHA_VANTAGE_KEY=your_alpha_vantage_key
REACT_APP_FINNHUB_KEY=your_finnhub_key
REACT_APP_USE_MOCK=false
REACT_APP_ALPHA_VANTAGE_URL=https://www.alphavantage.co/query
REACT_APP_FINNHUB_URL=https://finnhub.io/api/v1
