REACT_APP_ALPHA_VANTAGE_KEY=HHR3RAZOJOSCIXMZ
REACT_APP_FINNHUB_KEY=d4k6appr01qvpdoi7p50d4k6appr01qvpdoi7p5g
REACT_APP_USE_MOCK=true
REACT_APP_ALPHA_VANTAGE_URL=https://www.alphavantage.co/query
REACT_APP_FINNHUB_URL=https://finnhub.io/api/v1